<!DOCTYPE html>
<html>
    <head>
           <style>
              .dev_a{
                border:2px solid black;
                margin:15px;
                padding:5px;
                float:left;
                width:30%;
                clear:right;
              }

              .dev_b{
                border:2px solid black;
                margin:15px;
                padding:5px;
                float:left;
                width:30%;
                
              }

              
              .dev_c{
                border:2px solid black;
                margin:15px;
                padding:5px;
                float:left;
                width:30%;
                
              }

                a{
                     border:1px solid black;
                     text-decoration: none;
                     font-size: 25px;
                     padding:5px;
                     color:black;
                     border-radius:2px;

                }

                a:hover{
                    padding:5px;
                    border:black;
                    background-color: black;
                    color:white;
                    border-radius:50px;
                }

                a:active{
                    padding:15px;
                    border:blue;
                    background-color: yellow;
                    color:black;
                    border-radius:30px;
                }

               /* a:visited{
                    padding:20px;
                    border:2px solid black;
                    background-color:red;
                    color:darkgreen;
                    border-radius:60px;
                }*/

           </style>
    </head>

    <body>
        <div class="dev_a">With Chrome profiles you can 
            separate all of your Chrome stuff.
             Create profiles for friends and family,
             tuff. Create profiles for friends and family, or split between work and fun.With Chrome profiles you can separate all of your Chrome stuff. Create profiles for friends and family, or split between work and fun.With Chrome profiles you can separate all of your Chrome stuff. Create profiles for friends and family, or split between work and fun.With Chrome profiles you can separate all of your Chrome stuff. Create profiles for friends and family, or split between work and fun.With Chrome profiles you can separate all of your Chrome stuff. Create profiles for friends and family, or split between work and fun.With 
            Chrome profiles you can separate all of your Chrome stuff
              or split between work and fun.</div>

        <div class="dev_b">With Chrome profiles you can separate all of your Chrome
             stuff. Create profiles for friends and family, or split between work and fun.With Chrome profiles you can separate all of your Chrome stuff. Create profiles for friends and family, or split between work and fun.With Chrome profiles you can separate all of your Chrome stuff. Create profiles for friends and family, or split between work and fun.With Chrome profiles you can separate all of your Chrome stuff. Create profiles for friends and family, or split between work and fun.With Chrome profiles you can separate all of your Chrome stuff. Create profiles for friends and family, or split between work and fun.With 
            Chrome profiles you can separate all of your Chrome stuff. 
            Create profiles for friends and family, or split between work and fun.</div>

            <div class="dev_c">With Chrome profiles you can separate all of your Chrome
                stuff. Create profiles for friends and family, or split between work and fun.With Chrome profiles you can separate all of your Chrome stuff. Create profiles for friends and family, or split between work and fun.With Chrome profiles you can separate all of your Chrome stuff. Create profiles for friends and family, or split between work and fun.With Chrome profiles you can separate all of your Chrome stuff. Create profiles for friends and family, or split between work and fun.With Chrome profiles you can separate all of your Chrome stuff. Create profiles for friends and family, or split between work and fun.With 
               Chrome profiles you can separate all of your Chrome stuff. 
               Create profiles for friends and family, or split between work and fun.</div>
    
              <a href="#">anything</a> 
               <hr>


            
            </body>
</html>