<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body{
        background-color: bisque;
      }

    .container{
    /*  border:1px solid grey;  */
    display:flex;
    
     background-color:bisque;    
   /* margin:auto;*/
    margin-top:70px;
   margin:110px;
  /*
  margin-bottom:110px;
  margin-right:110px;
  margin-left:110px;
  margin-top:70px;
    */
   /* margin-top:150px;*/
    justify-content:center;
    align-items:center;
    justify-content:space-evenly;
    flex-wrap:wrap;
}

.item{
    /*border:2px solid black;*/
    width:350px;
    height: 350px;
    background-color:white;
    margin:10px;   
}


.sub-item{
    padding:5px;
    margin-top:40px;
    margin-left:40px;
    width:90px;
    border:1px solid black;
}

.item-para{
    padding:20px;
    padding-top:30px;
    font-size:20px;
    font-weight: bold;
}

div a{
    padding-left:30px;
    font-size:18px;
    color:red;
}

   .letest{
    color:black;
    font-size: 40px;
    font-weight: bold;
    /* border:1px solid black; */
    display:flex;
    margin:120px;
    justify-content:space-between;
    
   }

  div .anch a{
    color:black;
   }

        </style>
</head>
<body>

    <div class="letest">
          <div class="let">Latest stories</div>
          <div class="anch"><a href="#">ALL STORIES</a></div>  
    </div>

     <div class="container">
        
        <div class="item item1 ">
            <div class="creative sub-item">CREATIVE</div>
                <p class="item-para">Design can speak in the tongue of art force of commerce</p>
                <a href="#">Continue Reading</a>
        </div>
        <div class="item item2">
            <div class="concept sub-item">CONCEPT</div>
                <p class="item-para">Design can speak in the tongue of art force of commerce</p>
                <a href="#">Continue Reading</a>
 
        </div>
        <div class="item item3">
            <div class="modern sub-item">MODERN</div>
                <p class="item-para">Design can speak in the tongue of art force of commerce</p>
                <a href="#">Continue Reading</a>
 
        </div>
     </div>
</body>
</html>